{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13600\viewh12980\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs40 \cf0 #### Data comprehension:\
\
\ls1\ilvl0
\fs24 - is target cont or categorical?\
\
- figure out what a 'row' represents.\
\
- comprehend all the features. \
\ls1\ilvl0
\fs40 \
\
## Data Clean\
\
\ls1\ilvl0
\fs24 - Missing values\
no missing vals\
\
- Data Types\
\
all strings, need to change to numeric \
\
- Outliers\
\
- Duplicates\
\
- Check for data integrity
\fs40 \
\
\ls1\ilvl0
\fs24 -what do do with na vals
\fs40 \
\
## Data Preparation\
\
\ls1\ilvl0
\fs24 - drop 'Unnamed:0' col\
\
- replace white spaces in the column names.\
\
- fix \'93LIMIT_BAL\'94 at position 18381.\
\
- to prevent unnamed columns you could use **index_col=0** on import of df\
\
- need to manage class imbalance \
\
- standardize the data after splitting train/test
\fs40 \
\
## EDA\
\
\ls1\ilvl0
\fs24 - plotting\
\
- statistical test\
\
- other analysis 
\fs40 \
\
## Modeling\
\
\ls1\ilvl0
\fs24 - split into train/test sets\
\
- pick classification models to run.\
    - logistic regression\
    -knn ...\
    \
\
- Run cross_validation process on initial models. k fold cross validation.\
\
-- fit X_train to model..\
\
-- generate predictions on the training set..\
\
-- \
\ls1\ilvl0
\fs52 \
\
\
## Final analysis interpretation.}